{
  "name": "Notify",
  "author": {
    "name": "Brian Beck",
    "email": "bbeck@zendesk.com",
    "url": "http://www.zendesk.com"
  },
  "defaultLocale": "en",
  "private": true,
  "location": "ticket_sidebar",
  "noTemplate": true,
  "version": "1.0",
  "frameworkVersion": "1.0"
  
}
